rules = [
  OrganizeImports,
  RemoveUnused
]

RemoveUnused {
  imports  = false
}

OrganizeImports {
  expandRelative                             = true
  groupedImports                             = Merge
  groupExplicitlyImportedImplicitsSeparately = false
  groups                                     = [
    "re:javax?\\.",
    "scala",
    "*",
    "io.kinoplan"
  ]
  importSelectorsOrder                       = Ascii
  importsOrder                               = SymbolsFirst
  removeUnused                               = true
}
